--cpu Cortex-M0
".\objects\isr.o"
".\objects\main.o"
".\objects\hall_commutation.o"
".\objects\motor_control.o"
".\objects\motor_math.o"
".\objects\motor_svpwm.o"
".\objects\motor_pid.o"
".\objects\uart_process.o"
".\objects\adc_config.o"
".\objects\ccp_config.o"
".\objects\epwm_config.o"
".\objects\tim_config.o"
".\objects\uart_config.o"
".\objects\system_config.o"
".\objects\retarget.o"
".\objects\system_cms32m55xx.o"
".\objects\startup_cms32m55xx.o"
".\objects\acmp.o"
".\objects\adc0.o"
".\objects\adc1.o"
".\objects\ccp.o"
".\objects\crc.o"
".\objects\epwm.o"
".\objects\fmc.o"
".\objects\gpio.o"
".\objects\hwdiv.o"
".\objects\i2c.o"
".\objects\opa.o"
".\objects\pga.o"
".\objects\ssp.o"
".\objects\system.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\wdt.o"
".\objects\wwdt.o"
--library_type=microlib --strict --scatter ".\Objects\FOC_Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FOC_Motor.map" -o .\Objects\FOC_Motor.axf